services:
  - type: web
    name: raw-rebel
    runtime: python
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: cd /opt/render/project/src && PYTHONPATH=/opt/render/project/src:/opt/render/project/src/ecommerce gunicorn --chdir ecommerce --env DJANGO_SETTINGS_MODULE=ecommerce.settings wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11
      - key: DJANGO_SETTINGS_MODULE
        value: ecommerce.settings
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: ".onrender.com" 